<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Autoconfiguration for {{ domain.email_domain }}</title>
    <link href="https://unpkg.com/sanitize.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Lato", sans-serif;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 20px;
      }
      p {
          margin-bottom: 10px;
          margin-top: 10px;
      }

      h1 {
        margin-top: 0px;
      }
      h3 {
        margin: 5px;
      }
      .input-label {
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 10px;
      }
      input {
        width: 100%;
        font-size: 16px;
        padding: 10px;
      }

      button {
        font-size: 16px;
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: #0074d9;
        color: #FFFFFF;
      }

      .plus-button {
        padding: 0px;
        min-width: 44px;
        min-height: 44px;
        font-size: 24px;
      }



      article {
        max-width: 500px;
        border: solid;
        border-width: 1px;
        border-radius: 5px;
        padding-bottom: 10px;
      }

      article header {
        border-bottom: solid;
        border-width: 1px;
      }

      article > * {
        padding-left: 10px;
        padding-right: 10px;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Autoconfiguration for {{ domain.email_domain }}</h1>
    </header>
    <main>
      <article>
        <header>
          <h3>Autoconfiguration profile creator</h3>
        </header>
        <p>
          To download your autoconfiguration profile for apple devices, please
          enter the email address(es) of your account for {{ domain.email_domain }}:
        </p>
        <form id="mail-form" method="GET" action="/email.mobileconfig">
          <label class="input-label">
	        <input type="email" name="email" placeholder="Email" required/>
            <button class="plus-button" type="button" onclick="addEmail()">
                + 
            </button>
	      </label>
          <label>
	    <button type="submit">
              Create autoconfiguration profile
            </button>
	  </label>
        </form>
      </article>
    </main>
  <script type="text/javascript">
        function addEmail() {
            var form = document.getElementById("mail-form");
            var labels = document.getElementsByClassName("input-label");
            var last_label = labels[labels.length - 1];
            var new_label = last_label.cloneNode(false);
            for (node of last_label.childNodes) {
                if (node.tagName !== undefined && node.tagName.toLowerCase() === "input") {
                    var new_input = node.cloneNode(true);
                    new_input.value = "";
                    new_label.appendChild(new_input);
                }
            }
            form.insertBefore(new_label, last_label.nextSibling);

//            var new_label = document.createElement("label");
//            var new_input = document.createElement("input");
//            new_label.classList.add("input-label");
//            new_input.setAttribute("type", "email");
//            new_input.setAttribute("name", "emails[]");
//            new_input.setAttribute("placeholder", "Email");
//            new_input.setAttribute("required", true);
//            new_label.appendChild(new_input);
        }
  </script>
  </body>
</html>
